---
title: 15. 三数之和
date: 2018-11-19 22:58:29
tags: [数组, 中等]
---

预排序与双指针，注意去重。

<!--more -->

## 题目描述

给定一个包含 *n* 个整数的数组 `nums`，判断 `nums` 中是否存在三个元素 *a，b，c ，*使得 *a + b + c =* 0 ？找出所有满足条件且不重复的三元组。**注意：**答案中不可以包含重复的三元组。

```
给定数组 nums = [-1, 0, 1, 2, -1, -4]，满足要求的三元组集合为：[[-1, 0, 1], [-1, -1, 2]]
```



## 思路与实现

第一反应和 [two sum](https://goleetcode.io/2018/11/18/array/1-two-sum/) 比较像，想用哈希表来做，即遍历每一个数 `num`，在余下子集中查找是否有和为 `-num` 的二元组。使用一个能让 slice 也作为 map 键的 trick：

```go
func key(nums []int) (s string) {
	for _, n := range nums {
		s += fmt.Sprintf("%d_", n) // 将 slice 转换为可比较的 string
	}
	return
}
```

### two sum 的硬核实现

```go
func threeSum(nums []int) [][]int {
	n := len(nums)
	// 为了避免全 0 case 执行超时的 ugly solution
	if n >= 3 {
		allZero := true
		for _, num := range nums {
			if num != 0 {
				allZero = false
				break
			}
		}
		if allZero {
			return [][]int{{0, 0, 0}}
		}
	}

	m := make(map[int]int, n)
	for i, num := range nums {
		m[num] = i
	}

	var res [][]int
	for i := 0; i < n; i++ {
		for j := i + 1; j < n; j++ {
			third := -nums[i] - nums[j]
			if k, ok := m[third]; ok && k > j { // 三个数的顺序是 i,j,k 保证唯一性
				res = append(res, []int{nums[i], nums[j], nums[k]})
			}
		}
	}

	// 去重
	combines := make(map[string][]int)
	for _, arr := range res {
		sort.Ints(arr)
		combines[key(arr)] = arr
	}

	var keys [][]int
	for _, arr := range combines {
		keys = append(keys, arr)
	}
	return keys
}
```

执行耗时：**1236ms (16%)**

从前 10 行很丑的避免全 0 case 的代码就知道这不是什么好的解法，按这种思路，后边的四数之和更为复杂。

### 

### 双指针

遇到数组问题无从下手时，若不涉及数组顺序，则考虑将先排序，思考是否能应用双指针，巧了，本题二者都有。

可先将数组排序，因为最后只要包含值的三元组，和顺序无关。遍历取值 `num`，在后子数组中应用首尾双指针，若 `nums[l] + nums[r] == -num` 则为一个三元组：

```go
func threeSum(nums []int) [][]int {
	n := len(nums)
	if n <= 2 {
		return nil
	}

	sort.Ints(nums)
	var triples [][]int
	for i, num := range nums {
		if num > 0 {
			break // 优化：再向后两个正数之和不可能为负数
		}

		target := -num
		if i > 0 && nums[i] == nums[i-1] { // 去重1: 遍历数去重
			continue
		}

		l, r := i+1, n-1
		for l < r { // 三元组值不重复所以不是 <= 退出
			sum := nums[l] + nums[r]
			switch {
			case sum < target:
				l++
			case sum > target:
				r--
			default:
				triples = append(triples, []int{num, nums[l], nums[r]})
				for l < r && nums[l] == nums[l+1] { // 去重2: 候选数要去重
					l++
				}
				for r > l && nums[r] == nums[r-1] {
					r--
				}
				l++ // 注意坑：需要先去重，再自增，使得双指针指向下一轮开始的数
				r--
			}
		}
	}

	return triples
}
```

执行耗时：**932 ms (74%)**

注意代码中的 2 处去重，以及双指针的自增顺序。此外，可以先对数组进行去重预处理。

## 最佳实现

如上

## 总结

> 数组相关的题，如果没要求执行后顺序不变，则考虑进行排序、去重等预处理，站在有序数组的小角度考虑问题会简单得多。此外，双指针在数组的遍历问题上也十分实用。